[settings]
profile=

; vertical hanging indent mode also used in black configuration
multi_line_output = 3

; necessary because black expect the trailing comma
include_trailing_comma = true

; include our Django apps as first part
known_first_party = TraceBase,DataRepo
